; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = heltec-cubecell
board = cubecell_board_v2
framework = arduino
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.debug_level = NONE
lib_deps = beegee-tokyo/RAKwireless VEML Light Sensor@^1.0.2

build_flags =   -D ENABLE_RAINSENSOR=0 ; enables the rain drip sensor
                -D ENABLE_BRIGHTNESSENSOR=1 ; enables the brightness sensor
                -D ENABLE_WINDDIRSENSOR=0 ; enables the wind direction sensor
                -D ENABLE_WINDSPEEDSENSOR=0 ; enables the winds speed sensor
                -D DEBUG_UART=0  ; enables UART data sending for debug purposes
